# schoolAddM

./: README.md  pom.xml
ace-auth/ace-auth-server/: pom.xml
ace-gate/ace-gateway-v2/src/main/resources/: application.yml
ace-schoolAdd/: pom.xml
ace-schoolAdd/ace-manage/: pom.xml
ace-schoolAdd/ace-manage/src/main/java/com/chengyuan/manage/: AceManageApplication.java  ServletInitializer.java
ace-schoolAdd/ace-manage/src/main/java/com/chengyuan/manage/config/: WebConfiguration.java
ace-schoolAdd/ace-manage/src/main/java/com/chengyuan/manage/controller/: ManageInfoController.java
ace-schoolAdd/ace-manage/src/main/java/com/chengyuan/manage/entity/: User.java
ace-schoolAdd/ace-manage/src/main/java/com/chengyuan/manage/interceptor/: ServiceManageRestInterceptor.java
ace-schoolAdd/ace-manage/src/main/java/com/chengyuan/manage/util/: JWTUtil.java  UserMessage.java
ace-schoolAdd/ace-manage/src/main/resources/: application.yml
ace-schoolAdd/ace-manage/src/test/java/com/chengyuan/manage/: AceManageApplicationTests.java
